mtf/results/thyroid_results/config.json (before)
{
  "location": {
    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/data/thyroid_clean.csv",
    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/results/thyroid_results/"
  },
  "experiment": {
    "metrics": [
      "accuracy",
      "precision",
      "recall",
      "f1",
      "train_time",
      "predict_time",
      "logloss",
      "balanced_accuracy"
    ],
    "outputs": [
      "binaryClass"
    ],
    "numerical": [
      "age",
      "TSH",
      "T3",
      "TT4",
      "T4U",
      "FTI"
    ],
    "categorical": [
      "sex",
      "on thyroxine",
      "on antithyroid medication",
      "sick",
      "thyroid surgery",
      "I131 treatment",
      "query hypothyroid",
      "query hyperthyroid",
      "goitre",
      "tumor",
      "hypopituitary"
    ],
    "models": [
      "DecisionTree"
    ],
    "trials": 1,
    "tuning_iterations": 10,
    "scaler": "RobustScaler",
    "sample_size": 1000,
    "optimization_metric": "neg_log_loss",
    "null_char": "?"
  },
  "outputs": {
    "binaryClass": {
      "P": 1,
      "N": 0
    }
  }
}

mtf/results/thyroid_results/config.json (after)
{
  "location": {
    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/data/thyroid_clean.csv",
    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/results/thyroid_results/"
  },
  "experiment": {
    "metrics": [
      "accuracy",
      "precision",
      "recall",
      "f1",
      "train_time",
      "predict_time",
      "logloss",
      "balanced_accuracy"
    ],
    "outputs": [
      "binaryClass"
    ],
    "numerical": [
      "age",
      "TSH",
      "T3",
      "TT4",
      "T4U",
      "FTI"
    ],
    "categorical": [
      "sex",
      "on thyroxine",
      "on antithyroid medication",
      "sick",
      "thyroid surgery",
      "I131 treatment",
      "query hypothyroid",
      "query hyperthyroid",
      "goitre",
      "tumor",
      "hypopituitary"
    ],
    "models": "all",
    "trials": 1,
    "tuning_iterations": 10,
    "scaler": "RobustScaler",
    "sample_size": 1000,
    "optimization_metric": "neg_log_loss",
    "null_char": "?"
  },
  "outputs": {
    "binaryClass": {
      "P": 1,
      "N": 0
    }
  }
}

mtf/results/thyroid_results/config.json (diff)
@@ -38,9 +38,7 @@
       "tumor",
       "hypopituitary"
     ],
-    "models": [
-      "DecisionTree"
-    ],
+    "models": "all",
     "trials": 1,
     "tuning_iterations": 10,
     "scaler": "RobustScaler",
