mtf/configs/config_kdd.json (before)
{
  "location": {
    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/data/KDD.csv",
    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/results/kdd_results/"
  },
  "experiment": {
    "metrics": [
      "accuracy",
      "precision",
      "recall",
      "f1",
      "train_time",
      "predict_time",
      "logloss",
      "shscore",
      "roc_auc",
      "balanced_accuracy",
      "jaccard"
    ],
    "outputs": [
      "classification"
    ],
    "numerical": [
      "age",
      "bp",
      "sg",
      "bgr",
      "bu",
      "sc",
      "sod",
      "pot",
      "hemo",
      "pcv",
      "wc",
      "rc"
    ],
    "categorical": [
      "al",
      "su",
      "rbc",
      "pc",
      "pcc",
      "ba",
      "htn",
      "dm",
      "cad",
      "appet",
      "pe",
      "ane"
    ],
    "models": "all",
    "trials": 5,
    "tuning_iterations": 24,
    "sample_size": 1000,
    "optimization_metric": "neg_modified_log_loss",
    "scaler": "RobustScaler"
  },
  "outputs": {
    "classification": {
      "ckd": 1,
      "notckd": 0
    }
  }
}

mtf/configs/config_kdd.json (after)
{
  "location": {
    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/data/KDD.csv",
    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/mtf/results/kdd_results/"
  },
  "experiment": {
    "metrics": [
      "accuracy",
      "precision",
      "recall",
      "f1",
      "train_time",
      "predict_time",
      "logloss",
      "shscore",
      "roc_auc",
      "balanced_accuracy",
      "jaccard"
    ],
    "outputs": [
      "classification"
    ],
    "numerical": [
      "age",
      "bp",
      "sg",
      "bgr",
      "bu",
      "sc",
      "sod",
      "pot",
      "hemo",
      "pcv",
      "wc",
      "rc"
    ],
    "categorical": [
      "al",
      "su",
      "rbc",
      "pc",
      "pcc",
      "ba",
      "htn",
      "dm",
      "cad",
      "appet",
      "pe",
      "ane"
    ],
    "models": "all",
    "trials": 1,
    "tuning_iterations": 15,
    "sample_size": 1000,
    "optimization_metric": "neg_log_loss",
    "scaler": "RobustScaler"
  },
  "outputs": {
    "classification": {
      "ckd": 1,
      "notckd": 0
    }
  }
}

mtf/configs/config_kdd.json (diff)
@@ -49,10 +49,10 @@
       "ane"
     ],
     "models": "all",
-    "trials": 5,
-    "tuning_iterations": 24,
+    "trials": 1,
+    "tuning_iterations": 15,
     "sample_size": 1000,
-    "optimization_metric": "neg_modified_log_loss",
+    "optimization_metric": "neg_log_loss",
     "scaler": "RobustScaler"
   },
   "outputs": {
