ptf/configs/config_cad.json (before)
{
  "location": {
    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/data/CADE.csv",
    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/results/nosave_cad_results/"
  },
  "experiment": {
    "metrics": ["accuracy", "precision", "recall", "f1", "train_time"],
    "outputs": ["Cath", "LAD", "LCX", "RCA", "VHD", "Region RWMA"],
    "numerical": ["Age", "Weight", "Length", "BMI", "BP", "PR", "FBS", "CR", "TG", "LDL", "HDL",	"BUN", "ESR", "HB",	"K", "Na", "WBC", "Lymph", "Neut", "PLT", "EF-TTE"],
    "categorical": ["Sex", "DM", "HTN", "Current Smoker", "EX-Smoker", "FH", "Obesity", "CRF", "CVA", "Airway disease", "Thyroid Disease", "CHF", "DLP", "Edema", "Weak Peripheral Pulse", "Lung rales", "Systolic Murmur", "Diastolic Murmur", "Typical Chest Pain", "Dyspnea", "Function Class", "Atypical", "Nonanginal", "Exertional CP", "LowTH Ang", "Q Wave", "St Elevation", "St Depression", "Tinversion", "LVH", "Poor R Progression", "BBB"],
    "models": ["CatBoost"],
    "trials": 1
  },
  "outputs": {
    "Cath": {
      "CAD": 1,
      "Normal": 0
    },
    "LAD": {
      "Stenotic": 1,
      "Normal": 0
    },
    "LCX": {
      "Stenotic": 1,
      "Normal": 0
    },
    "RCA": {
      "Stenotic": 1,
      "Normal": 0
    },
    "VHD": {
      "N": 0,
      "mild": 1,
      "Moderate": 2,
      "Severe": 3
    }
  }
}

ptf/configs/config_cad.json (after)
{
  "location": {
    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/ptf/data/CADE.csv",
    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/ptf/results/nosave_cad_results/"
  },
  "experiment": {
    "metrics": ["accuracy", "precision", "recall", "f1", "train_time"],
    "outputs": ["Cath", "LAD", "LCX", "RCA", "VHD", "Region RWMA"],
    "numerical": ["Age", "Weight", "Length", "BMI", "BP", "PR", "FBS", "CR", "TG", "LDL", "HDL",	"BUN", "ESR", "HB",	"K", "Na", "WBC", "Lymph", "Neut", "PLT", "EF-TTE"],
    "categorical": ["Sex", "DM", "HTN", "Current Smoker", "EX-Smoker", "FH", "Obesity", "CRF", "CVA", "Airway disease", "Thyroid Disease", "CHF", "DLP", "Edema", "Weak Peripheral Pulse", "Lung rales", "Systolic Murmur", "Diastolic Murmur", "Typical Chest Pain", "Dyspnea", "Function Class", "Atypical", "Nonanginal", "Exertional CP", "LowTH Ang", "Q Wave", "St Elevation", "St Depression", "Tinversion", "LVH", "Poor R Progression", "BBB"],
    "models": ["CatBoost"],
    "trials": 1
  },
  "outputs": {
    "Cath": {
      "CAD": 1,
      "Normal": 0
    },
    "LAD": {
      "Stenotic": 1,
      "Normal": 0
    },
    "LCX": {
      "Stenotic": 1,
      "Normal": 0
    },
    "RCA": {
      "Stenotic": 1,
      "Normal": 0
    },
    "VHD": {
      "N": 0,
      "mild": 1,
      "Moderate": 2,
      "Severe": 3
    }
  }
}

ptf/configs/config_cad.json (diff)
@@ -1,7 +1,7 @@
 {
   "location": {
-    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/data/CADE.csv",
-    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/results/nosave_cad_results/"
+    "dataset": "/Users/ericzhang/Desktop/Code/NasaHunch23/ptf/data/CADE.csv",
+    "results": "/Users/ericzhang/Desktop/Code/NasaHunch23/ptf/results/nosave_cad_results/"
   },
   "experiment": {
     "metrics": ["accuracy", "precision", "recall", "f1", "train_time"],
